VAR=1
IF=2
ELSE=3
WHILE=4
TRUE=5
FALSE=6
INT_T=7
FLOAT_T=8
VOID=9
FUNCTION=10
RETURN=11
SETUP=12
LOOP=13
BOOL=14
BREAK=15
CONTINUE=16
DO=17
PRINT=18
ASSIGN=19
PLUS=20
MINUS=21
MUL=22
DIV=23
INC=24
DEC=25
ADD_ASSIGN=26
SUB_ASSIGN=27
MOD=28
GTE=29
LTE=30
EQ=31
NEQ=32
GT=33
LT=34
OR=35
AND=36
NOT=37
LPAREN=38
RPAREN=39
LBRACE=40
RBRACE=41
COLON=42
SEMI=43
COMA=44
BW_OR=45
BW_AND=46
BW_XOR=47
BW_NOT=48
STRING_T=49
CHAR_T=50
STRING=51
CHAR=52
IMPORT=53
NUMBER=54
ID=55
WS=56
LINE_COMMENT=57
BLOCK_COMMENT=58
'متغير'=1
'والا'=3
'طالما'=4
'صح'=5
'غلط'=6
'فارغ'=9
'ارجع'=11
'اعداد'=12
'منطقي'=14
'اقطع'=15
'تجاوز'=16
'نفذ'=17
'اكتب'=18
'='=19
'+'=20
'-'=21
'*'=22
'/'=23
'++'=24
'--'=25
'+='=26
'-='=27
'%'=28
'>='=29
'<='=30
'=='=31
'!='=32
'>'=33
'<'=34
'('=38
')'=39
'{'=40
'}'=41
':'=42
'؛'=43
'،'=44
'|'=45
'&'=46
'^'=47
'~'=48
'نص'=49
'حرف'=50
