VAR=1
IF=2
ELSE=3
WHILE=4
TRUE=5
FALSE=6
INT_T=7
FLOAT_T=8
VOID=9
FUNCTION=10
RETURN=11
SETUP=12
LOOP=13
BOOL=14
BREAK=15
CONTINUE=16
DO=17
PRINT=18
ASSIGN=19
PLUS=20
MINUS=21
MUL=22
DIV=23
INC=24
DEC=25
ADD_ASSIGN=26
SUB_ASSIGN=27
MOD=28
SHL=29
SHR=30
GTE=31
LTE=32
EQ=33
NEQ=34
GT=35
LT=36
OR=37
AND=38
NOT=39
LPAREN=40
RPAREN=41
LBRACE=42
RBRACE=43
COLON=44
SEMI=45
COMA=46
BW_OR=47
BW_AND=48
BW_XOR=49
BW_NOT=50
STRING_T=51
CHAR_T=52
STRING=53
CHAR=54
IMPORT=55
BIN_NUMBER=56
NUMBER=57
ID=58
WS=59
LINE_COMMENT=60
BLOCK_COMMENT=61
'متغير'=1
'والا'=3
'طالما'=4
'صح'=5
'غلط'=6
'فارغ'=9
'ارجع'=11
'اعداد'=12
'منطقي'=14
'اقطع'=15
'تجاوز'=16
'نفذ'=17
'اكتب'=18
'='=19
'+'=20
'-'=21
'*'=22
'/'=23
'++'=24
'--'=25
'+='=26
'-='=27
'%'=28
'<<'=29
'>>'=30
'>='=31
'<='=32
'=='=33
'!='=34
'>'=35
'<'=36
'('=40
')'=41
'{'=42
'}'=43
':'=44
'؛'=45
'،'=46
'|'=47
'&'=48
'^'=49
'~'=50
'نص'=51
'حرف'=52
