VAR=1
IF=2
ELSE=3
WHILE=4
TRUE=5
FALSE=6
INT_T=7
FLOAT_T=8
VOID=9
FUNCTION=10
RETURN=11
SETUP=12
LOOP=13
BOOL=14
ASSIGN=15
PLUS=16
MINUS=17
MUL=18
DIV=19
GT=20
LT=21
OR=22
AND=23
LPAREN=24
RPAREN=25
LBRACE=26
RBRACE=27
COLON=28
SEMI=29
COMA=30
NUMBER=31
ID=32
WS=33
LINE_COMMENT=34
'متغير'=1
'طالما'=4
'صح'=5
'غلط'=6
'صحيح'=7
'عشري'=8
'فارغ'=9
'دالة'=10
'ارجع'=11
'إعداد'=12
'تكرار'=13
'منطقي'=14
'='=15
'+'=16
'-'=17
'*'=18
'/'=19
'>'=20
'<'=21
'أو'=22
'و'=23
'('=24
')'=25
'{'=26
'}'=27
':'=28
'؛'=29
','=30
