VAR=1
IF=2
ELSE=3
WHILE=4
TRUE=5
FALSE=6
INT_T=7
FLOAT_T=8
VOID=9
FUNCTION=10
RETURN=11
SETUP=12
LOOP=13
BOOL=14
ASSIGN=15
PLUS=16
MINUS=17
MUL=18
DIV=19
GTE=20
LTE=21
EQ=22
NEQ=23
GT=24
LT=25
OR=26
AND=27
LPAREN=28
RPAREN=29
LBRACE=30
RBRACE=31
COLON=32
SEMI=33
COMA=34
NUMBER=35
ID=36
WS=37
LINE_COMMENT=38
'متغير'=1
'طالما'=4
'صح'=5
'غلط'=6
'صحيح'=7
'عشري'=8
'فارغ'=9
'دالة'=10
'ارجع'=11
'إعداد'=12
'تكرار'=13
'منطقي'=14
'='=15
'+'=16
'-'=17
'*'=18
'/'=19
'>='=20
'<='=21
'=='=22
'!='=23
'>'=24
'<'=25
'أو'=26
'و'=27
'('=28
')'=29
'{'=30
'}'=31
':'=32
'؛'=33
'،'=34
